<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp">


    <Spinner
        android:id="@+id/assigneeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/assigneeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/assignee"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/assigneeSpinner"
        app:layout_constraintEnd_toEndOf="@+id/assigneeSpinner"
        app:layout_constraintStart_toStartOf="@+id/assigneeSpinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>