<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/one_chore_bg"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/lockedView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/locked" />

    <ImageView
        android:id="@+id/unlockedView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unlocked" />

    <TextView
        android:id="@+id/choreTitleHolderView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/chore_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unlockedView"
        app:layout_constraintStart_toStartOf="@+id/choreDueDateHolderView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choreDueDateHolderView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/due_date"
        app:layout_constraintEnd_toStartOf="@+id/lockedView"
        app:layout_constraintStart_toEndOf="@+id/assigneeImageView"
        app:layout_constraintTop_toBottomOf="@+id/choreTitleHolderView" />

    <TextView
        android:id="@+id/choreAssigneeHolderView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/currently_no_assignee"
        app:layout_constraintEnd_toStartOf="@+id/lockedView"
        app:layout_constraintStart_toStartOf="@+id/choreDueDateHolderView"
        app:layout_constraintTop_toBottomOf="@+id/choreDueDateHolderView" />

    <ImageView
        android:id="@+id/assigneeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>