# Roomie

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/roomie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roomiemain/roomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13161-thumbs-down.json  28228-clean.json  remind.json
app/src/main/java/com/example/roomie/: ChooseHouse.java  ChooseHouseActivity.java  ChooseHouseNewHouse.java  Chore.java  ChoreFragment.java  CreateNewHouseJob.java  DBManager.java  FirestoreJob.java  FirestoreUtil.java  FormValidator.java  GetHouseRoomiesJob.java  GetUserHouseJob.java  House.java  HouseActivity.java  HouseActivityViewModel.java  HouseRepository.java  LinearLayoutManagerWithSmoothScroller.java  LoginActivity.java  MainActivity.java  MovableFloatingActionButton.java  NewHouseViewModel.java  RoomieFirebaseInstanceService.java  Roommate.java  SignInActivity.java  SignInViewModel.java  SplashScreenActivity.java  SplashScreenViewModel.java  Translater.java  User.java  chooseHouseActivity.java
app/src/main/java/com/example/roomie/choose_house/: ChooseHouse.java  ChooseHouseActivity.java  ChooseHouseFragment.java  ChooseHouseNewHouse.java  ChooseHouseNewHouseFragment.java  CreateNewHouseJob.java  NewHouseFragmentViewModel.java  NewHouseViewModel.java
app/src/main/java/com/example/roomie/house/: HouseActivity.java  HouseActivityViewModel.java  HouseChoresFragment.java  HouseFeedFragment.java  HouseHouseSettingsFragment.java  HouseUserProfileFragment.java  RoomieProfileFragment.java  RoomieProfileViewModel.java  houseExpensesFragment.java  houseGroceriesFragment.java
app/src/main/java/com/example/roomie/join_house/: GetInviteInfoJob.java  JoinHouseActivity.java  JoinHouseJob.java  JoinHouseViewModel.java
app/src/main/java/com/example/roomie/repositories/: ChoreRepository.java  GetChoresJob.java  GetExpensesJob.java  GetHouseRoomiesJob.java  GetMessagesJob.java  GetUserJob.java  HouseRepository.java  SendMessageJob.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/example/roomie/splash/: GetUserHouseJob.java  SplashScreenActivity.java  SplashScreenViewModel.java
app/src/main/java/com/example/roomie/util/: FirestoreUtil.java  FormValidator.java
app/src/main/java/com/roomiemain/roomie/: FirestoreJob.java  House.java  LinearLayoutManagerWithSmoothScroller.java  MovableFloatingActionButton.java  RoomieFirebaseInstanceService.java  SignInActivity.java  SignInViewModel.java  Translater.java  User.java
app/src/main/java/com/roomiemain/roomie/choose_house/: ChooseHouseActivity.java  ChooseHouseFragment.java  ChooseHouseNewHouseFragment.java  CreateNewHouseJob.java  NewHouseFragmentViewModel.java
app/src/main/java/com/roomiemain/roomie/house/: HouseActivity.java  HouseActivityViewModel.java  RoomieProfileFragment.java  RoomieProfileViewModel.java
app/src/main/java/com/roomiemain/roomie/join_house/: JoinHouseJob.java  (+3 more)
app/src/main/res/drawable/: app_launcher_logo_foreground.xml  badge_background.xml  bottom_border.xml  button_bg.xml  button_bg_grey.xml  button_bg_settle.xml  dialog_bg.xml  edit_user_profile_profile_picture_button_bg.xml  house_chat_bg.xml  house_chat_header_bg.xml  house_chat_send_button_bg.xml  ic_baseline_attach_money_24.xml  ic_baseline_bill_24.xml  ic_baseline_receipt_24.xml  ic_baseline_shopping_cart_24.xml  ic_professional.xml  incoming_chat_bubble.xml  input_bg.xml  light_button_bg.xml  one_chore_bg.xml  outgoing_chat_bubble.xml  sign_in_or_bg.xml  spendings_bg.xml  splash_background.xml  user_profile_header_gradient.xml  user_profile_picture_circle_border.xml  user_profile_stat_item_wrapper_bg.xml
app/src/main/res/drawable-xxhdpi/: button_no_bg.xml  button_yes_bg.xml
app/src/main/res/layout/: activity_choose_house.xml  activity_house.xml  activity_join_house.xml  activity_login.xml  adapter_expense.xml  adapter_roommate_balance.xml  app_bar_house.xml  balance_bubble.xml  balance_bubble_linear.xml  content_house.xml  date_item.xml  dialog_all_user_balances.xml  dialog_change_assignee.xml  dialog_change_content.xml  dialog_change_language.xml  dialog_change_title.xml  dialog_create_chore_assignee.xml  dialog_create_chore_content.xml  dialog_create_chore_date.xml  dialog_create_chore_title_content.xml  dialog_create_grocery_expense.xml  dialog_delete_expense.xml  dialog_filter_by.xml  dialog_replace_receipt.xml  dialog_settle_expenses.xml  dialog_sort_chores.xml  dialog_yes_no.xml  feed_item.xml  firebase_auth_sign_in.xml  fragment_choose_house.xml  fragment_choose_house_new_house.xml  fragment_chore.xml  fragment_create_expense.xml  fragment_edit_house_settings.xml  fragment_expense.xml  fragment_house_chat.xml  fragment_house_chores.xml  fragment_house_edit_user_profile.xml  fragment_house_expenses.xml  fragment_house_feed.xml  (+24 more)
app/src/main/res/menu/: chore_toolbar_menu.xml  house_bottom_menu.xml  house_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_logo.xml
app/src/main/res/navigation/: choose_house_nav_graph.xml  house_nav_graph.xml
app/src/main/res/values/: app_launcher_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/roomie/: ExampleUnitTest.java
app/src/test/java/com/roomiemain/roomie/: ExampleUnitTest.java
(+149 files in other folders)
