<resources>
    <!--  General  -->
    <string name="app_name">Roomie</string>

    <!--  Sign in activity  -->
    <string name="sign_in_welcome_msg">Hey, roomie!</string>
    <string name="sign_in_sign_in">Sign In</string>

    <!--  Choose house activity  -->
    <!--  Choose house fragment  -->
    <string name="choose_house_toolbar_title">Choose House</string>
    <string name="choose_house_welcome_msg">Hey, %s!</string>
    <string name="choose_house_no_houses_msg">You currently don\'t have a house, which means you are homeless... Let\'s fix it!</string>
    <string name="choose_house_create_new_house">Create new house</string>
    <string name="choose_house_join_existing_house">Join existing house</string>
    <string name="choose_house_sign_out">Sign Out</string>

    <!--  Create new house fragment  -->
    <string name="create_new_house_toolbar_title">Create New House</string>
    <string name="create_new_house_house_name">House name</string>
    <string name="create_new_house_house_address">House address</string>
    <string name="create_new_house_house_desc">House description</string>
    <string name="create_new_house_create_new_house">Create new house</string>
    <string name="create_new_house_err_invalid_house_name">Invalid house name</string>
    <string name="create_new_house_err_invalid_house_address">Invalid house address</string>
    <string name="create_new_house_err_invalid_house_desc">Invalid house description</string>
    <string name="create_new_house_success">The house %s was created!</string>
    <string name="create_new_house_err_create_house">There was an error during house creation, please try again.</string>

    <!--  House Activity  -->
    <string name="house_drawer_menu_house">House</string>
    <string name="house_drawer_menu_invite_roomie">Invite Roomie</string>
    <string name="house_drawer_menu_house_settings">House Settings</string>
    <string name="house_drawer_menu_user_profile">User Profile</string>
    <string name="house_drawer_menu_sign_out">Sign Out</string>
    <string name="house_bottom_menu_feed">Feed</string>
    <string name="house_bottom_menu_chores">Chores</string>
    <string name="house_bottom_menu_groceries">Groceries</string>
    <string name="house_bottom_menu_expenses">Expenses</string>

    <!--  House Feed Fragment  -->
    <string name="house_feed_fragment_title">House Feed</string>
    <string name="house_feed_fragment_house_details_title">House Details</string>

    <!--  House Chores Fragment  -->
    <string name="house_chores_fragment_title">Chores</string>

    <!--  House Groceries Fragment  -->
    <string name="house_groceries_fragment_title">Groceries</string>

    <!--  House Expenses Fragment  -->
    <string name="house_expenses_fragment_title">Expenses</string>

    <!--  House Invite Roomie Fragment  -->
    <string name="house_invite_roomie_fragment_title">Invite Roomie</string>
    <string name="house_invite_roomie_fragment_explanation">
        In order to invite a new roomie to your house:
        \n
        1. Click the button below.
        \n
        2. Choose your preferred way to send the invitation.
        \n
        3. Choose the recipient.
        \n
        (Note: an invitation link will be generated, and will expire in one day)
    </string>
    <string name="house_invite_roomie_fragment_invite_roomie_button">Invite Roomie</string>
    <string name="house_invite_roomie_invite_message" translatable="false">
        Hey, wanna be my roomie?
        \n
        Click the following link to join my house in Roomie App:
        \n
        %s
    </string>
    <string name="house_invite_roomie_chooser_title">Invite Roomie</string>
    <string name="house_invite_roomie_error">Error during invite creation, please try again.</string>

    <!--  House Settings Fragment  -->
    <string name="house_settings_fragment_title">House Settings</string>

    <!--  House User Profile Fragment  -->
    <string name="house_user_profile_fragment_title">User Profile</string>
    <string name="house_activity_title">Welcome to %s</string>

    <!-- Join House Activity  -->
    <string name="join_house_activity_title">Join House</string>
    <string name="join_house_activity_already_user_has_house">You already have a house!</string>
    <string name="join_house_activity_explanation">You are about to join the house %s. Click join to confirm.</string>
    <string name="join_house_activity_join_button">Join</string>
    <string name="join_house_activity_invitation_or_house_dont_exist">The invitation or house doesn\'t exist.</string>
    <string name="join_house_activity_invitation_expired">The invitation has been expired.</string>
    <string name="join_house_activity_welcome_msg">Welcome, you have joined to your new house!</string>
    <string name="join_house_activity_join_error">Error while joining the house, Please try again.</string>


    <!-- create chore Fragment-->
    <string name="enter_your_title_here">enter your title here</string>
    <string name="title">Title</string>
    <string name="content">Content</string>
    <string name="assignee">Assignee</string>
    <string name="create">create</string>
    <string name="create_new_chore_err_msg"> there was an error creating the chore, please try again</string>
    <string name="currently_no_assignee">currently no assignee</string>
    <string name="due_date">Due date</string>
    <string name="chore_title">Chore Title</string>

    <string-array name="default_titles">
        <item>washing dishes</item>
        <item>floor</item>
        <item>general cleaning</item>
        <item>laundary</item>
        <item>trash</item>
        <item>other</item>
    </string-array>

</resources>