<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/buttonColor</item>
        <item name="colorPrimaryDark">@color/buttonColorDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">
            @drawable/splash_background
        </item>
    </style>

    <style name="JoinHouseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/buttonColor</item>
        <item name="colorPrimaryDark">@color/buttonColorDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ChooseHouseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/buttonColor</item>
        <item name="colorPrimaryDark">@color/buttonColorDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SignInTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/buttonColor</item>
        <item name="colorPrimaryDark">@color/buttonColor</item>
        <item name="colorAccent">@color/buttonColor</item>
        <item name="colorButtonNormal">@color/buttonColor</item>
        <item name="colorControlNormal">@color/buttonColor</item>
        <item name="colorControlActivated">@color/buttonColor</item>
        <item name="colorControlHighlight">@color/buttonColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeOverlay.Roomie.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

</resources>