apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.roomiemain.roomie"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.jjobes:slideDateTimePicker:1.0.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation "com.github.skydoves:powerspinner:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // firebase ui auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    def nav_version = "2.3.0"
    // navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    def lifecycle_version = "2.2.0"
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //floating and movable button_bg_grey
    implementation 'com.getbase:floatingactionbutton:1.9.1'
    //date and time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'

    // picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //spinner library
    def kotlin_version = "1.1.2-2"
    implementation "com.github.skydoves:powerspinner:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // error massage
    implementation 'com.google.android.material:material:1.0.0'
    //nice checkbox library
    implementation 'net.igenius:customcheckbox:1.3'

    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // fcm
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'

}