<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  General  -->
    <string name="app_name">Roomie</string>

    <!--  Sign in activity  -->
    <string name="sign_in_welcome_msg">שלום, שותף!</string>
    <string name="sign_in_sign_in">התחבר</string>

    <!--  Choose house activity  -->
    <!--  Choose house fragment  -->
    <string name="choose_house_toolbar_title">בחירת בית</string>
    <string name="choose_house_welcome_msg">היי, %s!</string>
    <string name="choose_house_no_houses_msg">אין לך כרגע בית, מה שאומר שאתה חסר בית... בוא נתקן את זה!</string>
    <string name="choose_house_create_new_house">צור בית חדש</string>
    <string name="choose_house_join_existing_house">הצטרף לבית קיים</string>
    <string name="choose_house_sign_out">התנתק</string>

    <!--  Create new house fragment  -->
    <string name="create_new_house_toolbar_title">יצירת בית חדש</string>
    <string name="create_new_house_err_invalid_house_name">שם הבית לא תקין</string>
    <string name="create_new_house_err_invalid_house_address">כתובת הבית לא תקינה</string>
    <string name="create_new_house_err_invalid_house_desc">תיאור הבית לא תקין</string>
    <string name="create_new_house_success">הבית %s נוצר בהצלחה!</string>
    <string name="create_new_house_err_create_house">ארעה שגיאה במהלך יצירת הבית, אנא נסו שוב.</string>
    <string name="create_new_house_house_name">שם הבית</string>
    <string name="create_new_house_house_address">כתובת הבית</string>
    <string name="create_new_house_house_desc">תיאור הבית</string>
    <string name="create_new_house_create_new_house">צור בית חדש</string>
    <string name="house_activity_title">ברוך הבא אל %s</string>
    <string name="house_drawer_menu_house">בית</string>
    <string name="house_drawer_menu_house_settings">הגדרות הבית</string>
    <string name="house_drawer_menu_user_profile">פרופיל משתמש</string>
    <string name="house_drawer_menu_sign_out">התנתקות</string>
    <string name="house_feed_fragment_title">בית</string>
    <string name="house_user_profile_fragment_title">פרופיל משתמש</string>
    <string name="house_settings_fragment_title">הגדרות הבית</string>
    <string name="house_bottom_menu_feed">בית</string>
    <string name="house_bottom_menu_chores">מטלות</string>
    <string name="house_bottom_menu_groceries">קניות</string>
    <string name="house_bottom_menu_expenses">הוצאות</string>
    <string name="house_chores_fragment_title">מטלות</string>
    <string name="house_groceries_fragment_title">קניות</string>
    <string name="house_expenses_fragment_title">הוצאות</string>
    <string name="house_feed_fragment_house_details_title">פרטי הבית</string>
    <string name="house_drawer_menu_invite_roomie">הזמנת שותף</string>
    <string name="house_invite_roomie_fragment_title">הזמנת שותף</string>
    <string name="house_invite_roomie_fragment_explanation">על מנת להזמין שותף חדש לביתך, לחץ על הכפתור למטה, בחר את הדרך המועדפת עלייך לשלוח את ההזמנה ובחר את הנמען. הנמען יקבל קישור עם סיסמה שיפוג לאחר יום.</string>
    <string name="house_invite_roomie_fragment_invite_roomie_button">הזמן שותף</string>
    <string name="house_invite_roomie_chooser_title">הזמנת שותף</string>
    <string name="house_invite_roomie_error">ארעה שגיאה במהלך יצירת ההזמנה, אנא נסה שוב.</string>
    <string name="join_house_activity_title">הצטרפות לבית</string>
    <string name="join_house_activity_already_user_has_house">כבר יש לך בית!</string>
    <string name="join_house_activity_explanation">אתה עומד להצטרף לבית %s. לחץ על הצטרף כדי לאשר.</string>
    <string name="join_house_activity_join_button">הצטרף</string>
    <string name="join_house_activity_invitation_or_house_dont_exist">ההמזנה או הבית לא קיימים.</string>
    <string name="join_house_activity_welcome_msg">ברוך הבא, הצטרפת לבית החדש שלך!</string>
    <string name="join_house_activity_join_error">ארעה שגיאה במהלך ההצטרפות לבית, אנא נסה שוב.</string>
    <string name="join_house_activity_invitation_expired">פג תוקף ההזמנה.</string>


    <!-- create chore Fragment-->
    <string name="enter_your_title_here">הכנס את שם הבית כאן</string>
    <string name="title">שם הבית</string>
    <string name="content">הערות</string>
    <string name="assignee">ממונה</string>
    <string name="create">צור</string>
    <string name="create_new_chore_err_msg">ארעה שגיאה בעת יצירת המטלה, אנא נסה שוב.</string>
    <string name="currently_no_assignee">אין כרגע ממונה על המטלה</string>
    <string name="due_date">תאריך יעד</string>
    <string name="chore_title">שם המטלה</string>

    <string-array name="default_titles">
        <item>שטיפת כלים</item>
        <item>רצפה</item>
        <item>נקיון כללי</item>
        <item>כביסה</item>
        <item>זבל</item>
        <item>אחר</item>
    </string-array>

</resources>