<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_house_nav_graph"
    android:label="@string/choose_house_toolbar_title"
    app:startDestination="@id/chooseHouse">

    <fragment
        android:id="@+id/chooseHouse"
        android:name="com.example.roomie.choose_house.ChooseHouseFragment"
        android:label="@string/choose_house_toolbar_title"
        tools:layout="@layout/fragment_choose_house">
        <action
            android:id="@+id/action_chooseHouse_to_chooseHouseNewHouse"
            app:destination="@id/chooseHouseNewHouse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseHouseNewHouse"
        android:name="com.example.roomie.choose_house.ChooseHouseNewHouseFragment"
        android:label="@string/create_new_house_toolbar_title"
        tools:layout="@layout/fragment_choose_house_new_house" />
</navigation>