<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roomie">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".join_house.JoinHouseActivity"
            android:theme="@style/JoinHouseTheme" />
        <activity android:name=".house.HouseActivity" />
        <activity
            android:name=".choose_house.ChooseHouseActivity"
            android:theme="@style/ChooseHouseTheme" />
        <activity android:name=".SignInActivity" />
        <activity
            android:name=".splash.SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="roomie.me"
                    android:pathPrefix="/join"
                    android:scheme="http" />
            </intent-filter>
        </activity>
    </application>

</manifest>