<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/house_nav_graph"
    app:startDestination="@id/house_feed_fragment_dest">

    <fragment
        android:id="@+id/house_feed_fragment_dest"
        android:name="com.example.roomie.house.feed.HouseFeedFragment"
        android:label="@string/house_feed_fragment_title"
        tools:layout="@layout/fragment_house_feed" />
    <fragment
        android:id="@+id/house_user_profile_fragment_dest"
        android:name="com.example.roomie.house.user_profile.HouseUserProfileFragment"
        android:label="@string/house_user_profile_fragment_title"
        tools:layout="@layout/fragment_house_user_profile" >
        <action
            android:id="@+id/action_house_user_profile_fragmnet_dest_to_house_edit_user_profile_fragment"
            app:destination="@id/house_edit_user_profile_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/house_settings_fragment_dest"
        android:name="com.example.roomie.house.house_settings.HouseHouseSettingsFragment"
        android:label="@string/house_settings_fragment_title"
        tools:layout="@layout/fragment_house_house_settings" >
        <action
            android:id="@+id/action_house_settings_fragment_dest_to_house_edit_house_settings_fragment_dest"
            app:destination="@id/house_edit_house_settings_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_house_settings_fragment_dest_to_roomie_profile_fragment_dest"
            app:destination="@id/roomie_profile_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/house_chores_fragment_dest"
        android:name="com.example.roomie.house.chores.HouseChoresFragment"
        android:label="@string/house_chores_fragment_title"
        tools:layout="@layout/fragment_house_chores" >
        <action
            android:id="@+id/action_house_chores_fragment_dest_to_newChoreFragment"
            app:destination="@id/newChoreFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_house_chores_fragment_dest_to_choreFragment"
            app:destination="@id/choreFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/house_groceries_fragment_dest"
        android:name="com.example.roomie.house.groceries.HouseGroceriesFragment"
        android:label="@string/house_groceries_fragment_title"
        tools:layout="@layout/fragment_house_groceries" >
        <action
            android:id="@+id/action_house_groceries_fragment_dest_to_newGroceryFragment"
            app:destination="@id/newGroceryFragment" />
    </fragment>
    <fragment
        android:id="@+id/house_expenses_fragment_dest"
        android:name="com.example.roomie.house.expenses.houseExpensesFragment"
        android:label="@string/house_expenses_fragment_title"
        tools:layout="@layout/fragment_house_expenses" >
        <action
            android:id="@+id/action_house_expenses_fragment_dest_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/house_invite_roomie_fragment_dest"
        android:name="com.example.roomie.house.invite.HouseInviteRoomieFragment"
        android:label="@string/house_invite_roomie_fragment_title"
        tools:layout="@layout/fragment_house_invite_roomie" />
    <fragment
        android:id="@+id/newChoreFragment"
        android:name="com.example.roomie.house.chores.chore.newChoreFragment"
        android:label="fragment_chore"
        tools:layout="@layout/fragment_new_chore" >
        <action
            android:id="@+id/action_newChoreFragment_to_house_chores_fragment_dest"
            app:destination="@id/house_chores_fragment_dest"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/house_chores_fragment_dest"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/house_edit_user_profile_fragment_dest"
        android:name="com.example.roomie.house.user_profile.HouseEditUserProfileFragment"
        android:label="@string/house_edit_user_profile_fragment_title"
        tools:layout="@layout/fragment_house_edit_user_profile" >
        <action
            android:id="@+id/action_house_edit_user_profile_fragment_dest_to_house_user_profile_fragment_dest"
            app:destination="@id/house_user_profile_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/house_user_profile_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/house_edit_house_settings_fragment_dest"
        android:name="com.example.roomie.house.house_settings.EditHouseSettingsFragment"
        android:label="@string/edit_house_settings_fragment_title"
        tools:layout="@layout/fragment_edit_house_settings" >
        <action
            android:id="@+id/action_house_edit_house_settings_fragment_dest_to_house_settings_fragment_dest"
            app:destination="@id/house_settings_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/house_settings_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomie_profile_fragment_dest"
        android:name="com.example.roomie.house.RoomieProfileFragment"
        android:label="@string/roomie_profile_fragment_title"
        tools:layout="@layout/fragment_roomie_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/choreFragment"
        android:name="com.example.roomie.house.chores.chore.ChoreFragment"
        android:label="fragment_chore"
        tools:layout="@layout/fragment_chore" >
        <argument
            android:name="choreId"
            app:argType="string" />
        <argument
            android:name="choreTitle"
            app:argType="string" />
        <argument
            android:name="choreAssignee"
            app:argType="string" />
        <argument
            android:name="choreDueDate"
            app:argType="string"/>
        <action
            android:id="@+id/action_choreFragment_to_house_chores_fragment_dest"
            app:destination="@id/house_chores_fragment_dest"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/house_chores_fragment_dest"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newGroceryFragment"
        android:name="com.example.roomie.house.groceries.grocery.NewGroceryFragment"
        android:label="fragment_new_grocery"
        tools:layout="@layout/fragment_new_grocery" >
        <action
            android:id="@+id/action_newGroceryFragment_to_house_groceries_fragment_dest"
            app:destination="@id/house_groceries_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.example.roomie.house.expenses.NewExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_create_expense">
        <action
            android:id="@+id/action_newExpenseFragment_to_house_expenses_fragment_dest"
            app:destination="@id/house_expenses_fragment_dest"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/house_chores_fragment_dest"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>