<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintWidth_percent="0.5"
    tools:context=".choose_house.ChooseHouseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choose_house_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.Roomie.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
         FIXME note this issue:
          Although android studio complains about changing to FragmentContainerView, if we do it
          crashes. There are workarounds but they are cumbersome.
          See here: https://stackoverflow.com/questions/50502269/illegalstateexception-link-does-not-have-a-navcontroller-set
     -->
    <fragment
        android:id="@+id/choose_house_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_house_toolbar"
        app:navGraph="@navigation/choose_house_nav_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>