<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".choose_house.ChooseHouseNewHouseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/create_new_house_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_profile_header_gradient"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/invite_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/user_profile_picture_circle_border"
                android:padding="16dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="25707-growing-house.json"
                app:lottie_loop="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/house_name_text"
            style="@style/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="70dp"
            android:labelFor="@id/house_name_input"
            android:text="@string/create_new_house_house_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_new_house_header_layout" />

        <EditText
            android:id="@+id/house_name_input"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_name_text" />

        <TextView
            android:id="@+id/house_address_text"
            style="@style/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:labelFor="@id/house_address_input"
            android:text="@string/create_new_house_house_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_name_input" />

        <EditText
            android:id="@+id/house_address_input"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="textPostalAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_address_text" />

        <TextView
            android:id="@+id/house_description_text"
            style="@style/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:labelFor="@id/house_description_input"
            android:text="@string/create_new_house_house_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_address_input" />

        <EditText
            android:id="@+id/house_description_input"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_description_text" />

        <Button
            android:id="@+id/create_new_house_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="@string/create_new_house_create_new_house"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_description_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>