<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".house.chores.chore.newChoreFragment"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/titleSpinner"
        app:layout_constraintStart_toStartOf="@+id/titleSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/titleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/colorAccent"
        android:textSize="14.5sp"

        app:spinner_arrow_gravity="start"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_arrow_animate="true"

        app:spinner_divider_color="@color/gray_holo_light"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"

        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp"
        android:background="@drawable/input_bg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:spinner_item_array="@array/default_titles"
        />


    <EditText
        android:id="@+id/differentTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/input_bg"
        android:hint="@string/enter_your_title_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSpinner"
        app:errorEnabled = "true"

        />

    <TextView
        android:id="@+id/assigneeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/assignee"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/differentTitleEditText" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/assigneeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"


        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:textColor="#000000"

        android:textColorHint="@color/colorAccent"
        android:textSize="14.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/assigneeTextView"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="start"

        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_divider_color="@color/gray_holo_light"
        app:spinner_divider_show="true"

        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp" />

    <Button
        android:id="@+id/setDueDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/light_button_bg"
        android:text="@string/change_due_date"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="@+id/dueDate"
        app:layout_constraintStart_toStartOf="@+id/dueDate"
        app:layout_constraintTop_toBottomOf="@+id/dueDate" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/due_date"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assigneeSpinner" />

    <TextView
        android:id="@+id/presentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dueDate"
        app:layout_constraintStart_toStartOf="@+id/dueDate"
        app:layout_constraintTop_toBottomOf="@+id/setDueDateButton" />

    <Button
        android:id="@+id/createChoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/create"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>