<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".house.expenses.HouseExpensesFragment">

    <!--    TODO fix fragment being overridden by bottom bar-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightButtonColor"
        android:padding="4dp" />

    <com.example.roomie.MovableFloatingActionButton
        android:id="@+id/expensesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settleUpButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/buttonColor" />

    <include
        android:id="@+id/balanceBubble"
        layout="@layout/balance_bubble"
        android:layout_width="203dp"
        android:layout_height="76dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/expensesFab" />

    <Button
        android:id="@+id/settleUpButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/balanceBubble"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/balanceBubble"
        android:background="@drawable/button_bg_settle"
        android:text="Settle \n Up!"
        android:textColor="@color/white" />


</RelativeLayout>