<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".house.expenses.NewExpenseFragment">


    <FrameLayout
        android:id="@+id/expense_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/cost"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/expense_type_spinner"
        app:layout_constraintStart_toStartOf="@+id/expense_type_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <me.abhinay.input.CurrencyEditText
        android:id="@+id/expense_cost_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_expense_price"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_text" />


    <TextView
        android:id="@+id/expense_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/expenseType"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/expense_type_spinner"
        app:layout_constraintStart_toStartOf="@+id/expense_type_spinner"
        app:layout_constraintTop_toBottomOf="@id/expense_cost_edit_text" />


    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/expense_type_spinner"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"


        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:textColor="#000000"

        android:textColorHint="@color/colorAccent"
        android:textSize="14.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/expense_type_text"


        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="start"
        app:spinner_arrow_padding="8dp"

        app:spinner_arrow_tint="@color/black"
        app:spinner_divider_color="@color/gray_holo_light"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"

        app:spinner_item_array="@array/default_titles"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp" />


    <EditText
        android:id="@+id/custom_expense_type_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/expense_type_hint"
        android:background="@drawable/input_bg"
        android:gravity="center"
        android:hint="@string/enter_custom_expense"
        android:inputType="text"
        android:visibility="invisible"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_type_spinner" />

    <TextView
        android:id="@+id/expense_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_expense_type_edit_text" />

    <EditText
        android:id="@+id/expenseDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="@string/describe_your_expense"
        android:background="@drawable/input_bg"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_description_text" />

    <TextView
        android:id="@+id/expense_payer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/paid_for_by"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDescriptionEditText" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/expense_payer_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"


        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:textColor="#000000"


        android:textColorHint="@color/colorAccent"
        android:textSize="14.5sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/expense_payer_text"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="start"

        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_divider_color="@color/gray_holo_light"
        app:spinner_divider_show="true"

        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/white"
        app:spinner_popup_elevation="14dp" />


    <Button
        android:id="@+id/createExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_payer_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>