<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".house.house_settings.HouseHouseSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/house_settings_house_info_title"
            style="@style/HouseSettingsSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/house_settings_fragment_house_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/house_settings_house_info_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_settings_house_info_title">

            <TextView
                android:id="@+id/house_settings_house_name"
                style="@style/HouseSettingsSectionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/house_settings_house_desc"
                style="@style/HouseSettingsSectionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/house_settings_house_address"
                style="@style/HouseSettingsSectionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/house_settings_edit_house_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonColor"
                android:text="@string/house_settings_fragment_edit_house_info_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/house_settings_roomies_title"
            style="@style/HouseSettingsSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/house_settings_fragment_roomies_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_settings_house_info_item_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_settings_roomies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_settings_roomies_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>