<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_chore_bg"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/lockedView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/activity_vertical_margin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/locked" />

    <ImageView
        android:id="@+id/unlockedView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unlocked" />


    <TextView
        android:id="@+id/choreTitleHolderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="@string/chore_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/choreDueDateHolderView"
        app:layout_constraintStart_toEndOf="@+id/timerLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choreDueDateHolderView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="@string/due_date"
        app:layout_constraintEnd_toStartOf="@+id/assigneeImageCard"
        app:layout_constraintStart_toEndOf="@+id/timerLayout"
        app:layout_constraintTop_toBottomOf="@+id/choreTitleHolderView" />

    <TextView
        android:id="@+id/choreAssigneeHolderView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/currently_no_assignee"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assigneeImageCard"
        app:layout_constraintStart_toStartOf="@+id/choreDueDateHolderView"
        app:layout_constraintTop_toBottomOf="@+id/choreDueDateHolderView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/assigneeImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="64dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/assigneeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/house_user_profile_fragment_profile_pic_desc"
            app:srcCompat="@drawable/avatar_1" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/timerLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/badge_background" />

        <TextView
            android:id="@+id/daysLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/hoursLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daySmallTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/timeLeftSeperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hoursLeftTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text=":" />


        <TextView
            android:id="@+id/daySmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="@string/days"
            android:textSize="7sp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:text="@string/hours"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/timeLeftTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/time_left"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>